<html>
<head>
    <title>get in touch</title>



</head>
<style>
   *{
    margin: 0px;
    padding: 0px;
   }
   img{
    object-fit: cover;
    width: 100%;
    height: 100vh;
    
   }
   form {
      font-family: Arial, sans-serif;

    }
    .formhai{
        text-align: right;
    margin-top: 90px;
    margin-right: 6rem;
    right: 1px;
    position: absolute;
    }
    .formhai img{
        width: 100%;
        position: relative;

    }
  
    input, textarea , select {
        width: 20rem;
      padding: 10px;
    
      border-radius: 0px;
     
      font-size: 16px;
    }
  
    textarea {
      width: 100%;
      height: 20%;
      resize: none;
    }
  
    button {
      background-color: rgb(0, 232, 0);
      font-size: 2rem;
      color: white;
      padding: 10px 18px;
      border-radius: 5px;
      cursor: pointer;
      float: right;
    }
    .nav-bar{
        width: 100%;
        height: 80px;
        position: fixed;
        background-color: black;
     
    }
    .nav-text{
  
        font-weight: 450;
    font-size: 2.5rem;
    margin-left: 20px;
    width: 20px;
    padding-top: 6px;
    
    color: rgb(197, 192, 255);
    }
  </style>
<body>
    <div class="nav-bar"> <div class="nav-text"><a href="index.html">ByrdeSoft</a></div></div>
    <div class="formhai">
   
        <form>
            <input type="text" placeholder="First name"><br><br>
            <input type="text" placeholder="Last name"><br><br>
            <input type="tel" placeholder="Phone Number"><br><br>
            <input type="email" placeholder="Email"><br><br>
            <input type="text" placeholder="Company"><br><br>
            <input type="text" placeholder="Your role"><br><br>
            <label>select country*</label><br>
            <select type="country" title="select country"><br><br><option>India</option>
            <option>united states</option>
            <option>Dubai</option>
            <option>Turkey</option>
            <option>United Kingdom</option></select><br><br>
            <textarea rows="5" cols="10" placeholder="Message"></textarea><br><br>
            <button style="background-color: rgb(0, 184, 0);">Submit</button>
          </form> 
        </div>
     <img src="https://images.pexels.com/photos/3182781/pexels-photo-3182781.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">


</body>
  </html>